{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FilePaths": {
    "TrainingFilePath": "Data\\EURUSD_Daily_201501020000_202212300000_BARS.csv",
    "modelPath": "Data\\EURUSD_Daily_Model.mdl"
  }
}
